total 64
drwxr-xr-x 15 arri.kurniawan StafCS 4096 Sep 13 00:30 .
drwx--x--x  4 arri.kurniawan StafCS 4096 Sep 13 00:24 ..
drwxr-xr-x  8 arri.kurniawan StafCS 4096 Sep 13 00:25 .git
-rw-r--r--  1 arri.kurniawan StafCS    0 Sep 13 00:30 lab01.txt
-rw-r--r--  1 arri.kurniawan StafCS    7 Sep 13 00:03 README.md
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:17 SandBox
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:24 week00
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:07 week01
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:08 week02
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:08 week03
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:08 week04
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:08 week05
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:09 week06
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:09 week07
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:09 week08
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:09 week09
drwxr-xr-x  2 arri.kurniawan StafCS 4096 Sep 13 00:10 week10
/home/fasilkom/mahasiswa/a/arri.kurniawan/os162/week01
